<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_view_cat"
        android:title="View All Categories" />
    <item
        android:id="@+id/nav_add_cat"
        android:title="Add Category" />
    <item
        android:id="@+id/nav_view_ev"
        android:title="View All Events" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--tools:showIn="navigation_view">-->

<!--<group android:checkableBehavior="single">-->
<!--    <item android:id="@+id/nav_view_cat"-->
<!--        android:title="View All Categories" />-->
<!--    <item android:id="@+id/nav_add_cat"-->
<!--        android:title="Add Category" />-->
<!--    <item android:id="@+id/nav_view_ev"-->
<!--        android:title="View All Events" />-->
<!--    <item android:id="@+id/nav_logout"-->
<!--        android:title="Logout" />-->
<!--</group>-->
<!--</menu>-->
